section {
  .main-img {
    img {
      width: 100%;
    }
  }
  .informations {
    padding: 90px 200px;
    h1 {
      text-align: center;
      font-size: 45px;
      color: deeppink;
      text-shadow: 2px 2px 4px rgb(133 133 133 / 62%);
    }
    p {
      text-align: justify;
    }
  }
  .slider {
    margin-bottom: 10%;
  }
  .tutoriels {
    padding: 90px 200px;
    h1 {
      text-align: center;
      font-size: 45px;
      color: deeppink;
      text-shadow: 2px 2px 4px rgb(133 133 133 / 62%);
    }
    p {
      text-align: justify;
    }
    .etapes {
      align-items: center;
      display: flex;
      gap: 300px;
      margin-bottom: 2.5%;
      h3 {
        color: mediumvioletred;
      }
    }
  }
  hr {
    background: mediumturquoise;
    width: 75%;
    height: 3px;
    border: none;
  }
}


/* SLIDER DES IMAGES */
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* DIV SLIDER */
.carousel {
  padding: 70px 200px;

  a {
    color: inherit;
    transition: 0.25s all ease-in-out;
  }

  a:visited {
    color: #3d4852;
  }

  a:hover,
  a:focus,
  a:active {
    background-color: #3d4852;
    color: white;
  }

  a:focus {
    outline: thin solid #3d4852;
  }

  a:hover,
  a:active {
    outline: 0;
  }

  a.button {
    align-items: center;
    background-color: #3d4852;
    border: 1px solid #3d4852;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    display: inline-flex;
    padding: 0.25rem 0.75rem;
    text-decoration: none;
    transition: all 0.25s ease-in-out;
  }

  a.button:hover,
  a.button:focus {
    background-color: #58636F;
    box-shadow: 0 0 2px 2px #bac6d3;
  }

  a.button:focus {
    outline: 1px solid #3d4852;
  }

  a.button:visited {
    color: #fff;
  }

  ul {
    margin: 0 0 1.5rem;
    padding: 0;
  }

  li {
    display: inline-block;
  }

  svg {
    fill: currentColor;
    width: 1.5rem;
    height: 1.5rem;
  }

  img {
    height: auto;
    margin-bottom: .5rem;
    max-width: calc(100% + 2rem);
    position: relative;
    left: -1rem;
    right: -1rem;
  }

  p {
    margin: 0 0 .5rem;
  }

  main {
    padding: 1rem 2rem;
    margin: auto;
  }

  header {
    padding: 1rem 2rem;
    text-align: center;
  }

  .card {
    text-align: justify;
    border: 1px solid #bac6d3;
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .card-title {
    font-size: 15px;
  }

  /********************************
  * Carousel styles
  *********************************/
  .carousel-items {
    display: flex;
    overflow-x: scroll;
    padding: 1rem 0;
    scroll-snap-type: x mandatory;
  }

  .carousel-item {
    flex: 1 0 250px;
    margin-left: 1rem;
    scroll-snap-align: start;
  }

  ::-webkit-scrollbar-track {
    background-color: #F5F5F5;
  }

  ::-webkit-scrollbar {
    height: 6px;
    background-color: #F5F5F5;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #3d4852;
    border-radius: 3px;
  }


  /********************************
  * Breakpoints
  *********************************/
  @media screen and (min-width: 576px) {
    .carousel-item {
      flex-basis: 300px;
    }
  }

  @media screen and (min-width: 992px) {

    body,
    button,
    input,
    select,
    optgroup,
    textarea {
      font-size: 1.125rem;
    }

    h1 {
      font-size: 2.75rem;
    }

    .carousel-item {
      flex-basis: 325px;
    }
  }

  @media screen and (min-width: 1280px) {
    h1 {
      font-size: 4rem;
    }

    .carousel-item {
      flex-basis: 265px;
    }
  }

  @media screen and (min-width: 1600px) {

    body,
    button,
    input,
    select,
    optgroup,
    textarea {
      font-size: 1.25rem;
    }
  }
}

@media screen and (max-width:600px) {
  .informations {
    padding: 15px !important;
  }
  .tutoriels {
    padding: 0 !important;
    h1 {
      margin: 0;
      margin-bottom: 25px;
    }
    .etapes {
      align-items: center;
      display: flex;
      gap: 0 !important;
      margin-bottom: 2.5%;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: column-reverse;
    }
  }
  .carousel {
    padding: 15px !important;
  }
  .carousel-item {
    flex-basis: 350px !important;
  }
  .slider {
    padding: 10px 20px;
  }
  hr {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .etapes-detail {
    padding: 5px 25px;
  }
  .topnav a {
    text-transform: uppercase;
    font-size: 10px !important;
  }
}